<!DOCTYPE html><!--21861007_권소영-->

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>index.01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        a{
            text-decoration: none;
            color: inherit;
            
        }
        body{
            background-color: #CFDBE4;
        }
        #wrap{
            position: relative;
            width: 100%;
            height: 100%;
        }
        header{
            height: 60px;
        
        }
        #mainv{
            width: 
        }
        video{
            width: 800px;
        }
        nav{
            height: 40px;
            font-family: "Goudy Old Style";
        font-size: 25px;    
            color: #707070;
        
        }
        nav ul{
            float: right;
            list-style: none;
        }
        nav li{
            float: left;
            width: 200px;
         
        }
        #logo{
            float: left;
            margin-left: 50px;    
        }
          .clear:after{
            content: "";display: block; clear: both;
            
        }
        #t1{font-family: "Goudy Old Style";
        font-size: 50px;    
            color: #707070;
        position: absolute;
            left: 110px;
        
        }
        #t2{
            position: absolute;
            top: 200px;
        }
        #t3{font-family: "Goudy Old Style";
            font-size: 47px;    
            color: #707070;
            position: absolute;
            left: 770px;
            top: 1580px;
        }
        #t4{position: absolute;
            
        }
        #t5{font-family: "Goudy Old Style";
            font-size: 47px;    
            color: #707070;
            position: absolute;
            left: 480px;
            top: 2640px;
        }
        #t6{font-family: "Goudy Old Style";
            font-size: 47px;    
            color: #707070;
            position: absolute;
            left: 480px;
            top: 3440px;
            
        }
        #t7{
            position: absolute;
        }
        #t8{
            position: absolute;
        }
        #ggu01{
            position: absolute;
            font-family:"SimSun";
            font-size: 40px;
            color: #707070;
            left: 950px;
            top: 250px;
        }
        #ggu02{
            position: absolute;
            font-family:"나눔명조";
            left: 935px;
            top: 350px;
            
            
        }
        #ggu03{
            position: absolute;
            font-family:"나눔명조";
            left:960px;
            top: 600px;
            font-size: 40px;
            color: #707070;
        }
        #ggu04{
            position: absolute;
            font-family:"나눔명조";
            left:960px;
            top: 700px;
            font-size: 40px;
            color: #525252;
        }
        #k01{
             position: absolute;
             left: 100px;
             top: 1400px;
        }
        #k02{
            position: absolute;
            font-family:"나눔명조";
            left:760px;
            top: 1740px;
        }
        #k03{
            position: absolute; 
            left: 760px;
             top: 2440px;
        }
        #k04{
            position: absolute;
            font-family:"나눔명조";
            left:460px;
            top:2840px;
        
        }
        #k05{
            position: absolute;
            left: 460px;
            top:3610px;
        }
        #k06{
            position: absolute;
            left: 25px;
            top:4480px;
            
            
        }
         #k07{
            position: absolute;
             left: 512px;
             top:4480px;
            
             
        }
         #k08{
            position: absolute;
             left: 1020px;
             top:4480px;
        }
         #k09{
            position: absolute;
        }
         #k10{
            position: absolute;
        }
         #k11{
            position: absolute;
        }
    </style>
</head>


<body>
    <div id="wrap">
       <header>
               <nav>
               <div id="logo">
                   <h1><a href="./index.html">G.</a></h1>
               </div>
                <ul>
                    <li><a href="./index01.html">J.</a></li>
                    <li><a href="./index02.html">H.</a></li>
                </ul>
                </nav>
        </header> 
        
       <div id="contents">
            <div id="t1"><h1>J.</h1></div>
            
            <div id="t2">
           <video src="img/gg02.mp4" autoplay loop muted controls width="750px" height="780px"></video>
           </div>
           <div>
           
           <div id="ggu01"><h2>山溜穿石</h2><br></div>
           <div id="ggu02">‘산에서 흐르는 물이 단단한 바위를 뚫는다’는<br> 뜻으로 작은 노력이라도 끈기 있게 지속하면<br>어려운 일도 이룰 수 있다는 의미</div></div><br><br>
           
           <div id="ggu03"><h1>꾸준히?</h1></div><br><br><br>
           <div id="ggu04"><h1>꾸준희!</h1></div>
           <br><br><br><br>
           </div>    
       
       <div id="k01">
      <img src="./img/ggu01.jpg" width="600px" height="850px">
       </div>
        
        <div id="t3">
        <h2>Lethargy</h2><br>
        </div> 
        
        <div id="k02">물 속에 잠기는 듯한 무기력함이 덮칠 때, 다들 한 번씩은 있잖아요?</div><br><br><br><br>
         
         <div id="k03">
        <img src="./img/KakaoTalk_20210422_204442317.jpg" width="710px" height="780px">
        </div>                                                                                         
        
        <div id="t5">
        <h2>Flower</h2>
        </div>
        <div id="k04">
        나른해지는 오늘 밤, 난 다시 피어나
        </div>
        <br><br><br><br>
        
        
        <div id="t6">
        <h2>Frame</h2>
        </div>
        
        <div id="k05">
        <img src="./img/ggu02.jpg" width="720px" height="780px">
        </div>
        
        <div id="k06">
        <img src="img/ggu03.jpg" width="480px" height="580px">
        </div>
        
        <div id="k07">
        <img src="img/ggu04.jpg" width="500px" height="580px">
        </div>
        
        <div id="k08">
        <img src="img/ggu05.jpg" width="480px" height="580px">
        </div>
        
        
    </div>
</body>
</html>