<!DOCTYPE html><!--21861007_권소영-->

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>index.01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        a{
            text-decoration: none;
            color: inherit;
            
        }
        body{
            background-color: #CFDBE4;
        }
        #wrap{
            position: relative;
            width: 100%;
            height: 100%;
        }
        header{
            height: 60px;
        
        }
        #mainv{
            width: 
        }
        video{
            width: 800px;
        }
        nav{
            height: 40px;
            font-family: "Goudy Old Style";
        font-size: 25px;    
            color: #707070;
        
        }
        nav ul{
            float: right;
            list-style: none;
        }
        nav li{
            float: left;
            width: 200px;
         
        }
        #logo{
            float: left;
            margin-left: 50px;    
        }
          .clear:after{
            content: "";display: block; clear: both;
            
        }
        #t1{font-family: "Goudy Old Style";
        font-size: 50px;    
            color: #707070;
        position: absolute;
            left: 110px;
        
        }
        #t2{
            font-family: "Goudy Old Style";
            font-size: 70px;
            position: absolute;
            top: 370px;
            left: 280px;
            
        }
        #t3{font-family: "Goudy Old Style";
            font-size: 47px;    
            color: #707070;
            position: absolute;
            left: 60px;
            top: 1180px;
        }
        #t4{position: absolute;
            
        }
        #t5{font-family: "Goudy Old Style";
            font-size: 47px;    
            color: #707070;
            position: absolute;
            left: 1080px;
            top: 1154px;
        }
        #t6{font-family: "Goudy Old Style";
            font-size: 47px;    
            color: #707070;
            position: absolute;
            left: 180px;
            top: 2440px;
            
        }
        #t7{
            position: absolute;
        }
        #t8{
            position: absolute;
        }
        #ggu01{
            position: absolute;
            font-family:"나눔명조";
            font-size: 40px;
            color: #707070;
            left: 950px;
            top: 250px;
        }
        #ggu02{
            position: absolute;
            font-family:"나눔명조";
            left: 935px;
            top: 380px;
            
            
        }
        #ggu03{
            position: absolute;
           
            left:60px;
            top: 600px;
            font-size: 40px;
            color: #707070;
        }
        #ggu04{
            position: absolute;
            
            left:530px;
            top: 600px;
            font-size: 40px;
            color: #525252;
        }
        #k01{
             position: absolute;
             left: 1000px;
             top: 600px;
        }
        #k02{
            position: absolute;
            font-family:"나눔명조";
            left:760px;
            top: 1450px;
        }
        #k03{
            position: absolute; 
            left: 760px;
             top: 2140px;
        }
        #k04{
            position: absolute;
            
            left:950px;
            top:2440px;
        
        }
        #k05{
            position: absolute;
            left: 450px;
            top:2580px;
        }
        #k06{
            position: absolute;
            left: 25px;
            top:4480px;
            
            
        }
         #k07{
            position: absolute;
             left: 512px;
             top:4480px;
            
             
        }
         #k08{
            position: absolute;
             left: 1020px;
             top:4480px;
        }
         #k09{
            position: absolute;
        }
         #k10{
            position: absolute;
        }
         #k11{
            position: absolute;
        }
    </style>
</head>


<body>
    <div id="wrap">
       <header>
               <nav>
               <div id="logo">
                   <h1><a href="./index.html">G.</a></h1>
               </div>
                <ul>
                    <li><a href="./index01.html">J.</a></li>
                    <li><a href="./index02.html">H.</a></li>
                </ul>
                </nav>
        </header> 
        
       <div id="contents">
            <div id="t1"><h1>H.</h1></div>
            
            <div id="t2">
           <a href="https://marpple.shop/kr/junhee_ggu">Marpple Shop</a>
           </div>
           
           
           
           <div id="ggu01"><h2>꾸준희샵</h2><br></div>
           <div id="ggu02">꾸준희 굿즈를 파는 샵이다.
           한정판 티셔츠 부터 <br>휴대폰 케이스 까지 다양한 굿즈가
           판매되고 있다.</div></div><br><br>
           
           <div id="ggu03"><img src="./img/ggu14.jpg" width="450px"></div><br><br><br>
           <div id="ggu04"><img src="./img/ggu15.JPG"width="450px"></div>
           
              
       
       <div id="k01">
      <img src="./img/ggu17.JPG" width="450px">
       </div>
        
        <div id="t3">
        <img src="./img/ggu20.JPG" width="650">
        </div> 
        
        <div id="k02"> <img src="./img/ggu21.JPG" width="450"></div>
         
         <div id="k03">
        <img src="./img/ggu22.JPG" width="650px">
        </div>                                                                                         
        
        <div id="t5">
        <h2>JUNHEE</h2>
        </div>
        <div id="k04">
        
        </div>
        <br><br><br><br>
        
        
        <div id="t6">
        <img src="./img/ggu23.JPG" width="650px">       
        </div>
        <br><br><br><br><br><Br>
    
        
        
        
    </div>
</body>
</html>